server {
    listen       80;
    server_name  localhost;

    root   /usr/share/nginx/html;
    index  index.html;

    gzip on;
    gzip_comp_level 9;
    gzip_min_length 256;
    gzip_proxied       any;
    gzip_vary          on;

    location ~*  \.(ico)$ {
        expires 30d;
        add_header Pragma public;
        add_header Cache-Control "public";
    }

    location ~*  \.(jpg|jpeg|png|gif|css|js|pdf|svg|html)$ {
        expires 1d;
        add_header Pragma public;
        add_header Cache-Control "public";

        etag on;
    }

    location / {
        try_files $uri $uri/ =404;
    }

    error_page 404 /404.html;
}
